@import "../../../style/colors"
@import "../../../style/variables"

.background-image-container
    width: 100%
    height: 40vh
    left: 0
    top: 0
    position: absolute
    display: block
    overflow: hidden
    z-index: -1

    img
        width: 106%
        height: 106%
        margin: -6px
        position: absolute
        object-fit: cover
        z-index: -1
        filter: blur(6px) brightness(0.6)

.title-container
    margin-top: 100px

    .title
        font-size: 16px
        line-height: 1.936

    .back-icon
        cursor: pointer
        padding-right: 0.75rem
