$basic-font: 16px
$header-font: 24px
$footer-font: 14px
$modal-title-font: 20px

$basic-font-xl: 26px
$header-font-xl: 34px
$footer-font-xl: 24px

$basic-font-sm: 10px

$card-height-sm: 222px
$card-width-sm: 255px

$card-height-xl: 392px
$card-width-xl: 445px

$dropzone-height: 220px
$dropzone-width: 460px

$dropzone-height-xl: 300px
$dropzone-width-xl: 600px

$dropzone-height-sm: 200px
$dropzone-width-sm: 240px

