@import "src/style/colors"
@import "src/style/sizes"
@import "src/style/breakpoints"

@include media-breakpoint-up(xxxl)
  .card
    height: $card-height-xl !important
    width: $card-width-xl !important

    span
      font-size: 30px !important

    img
      height: 56px !important

  #addGalleryModal, #addImageModal 
    .modal-xxxl
      max-width: 900px !important

    .close
      font-size: $basic-font-xl !important
      
      img 
        height: 26px
        
    .modal-title
      font-size: 30px !important

    .input-group
      padding-bottom: 28px !important
      margin-top: 85px !important

      input
        font-size: $basic-font-xl !important

    ::-webkit-input-placeholder 
      font-size: $basic-font-xl !important

    :-moz-placeholder 
      font-size: $basic-font-xl!important
    
    ::-moz-placeholder 
      font-size: $basic-font-xl !important

    .btn
      width: 160px !important
      height: 48px !important

      span
        font-size: $basic-font-xl !important

      .add-icon 
        height: 26px

  .dropzone     
    label 
      width: 307px !important
      height: 52px !important
      font-size: $basic-font-xl !important
    h5
      font-size: $basic-font-xl !important
    img
      width: 40px !important

@include media-breakpoint-down(xxs)
  #addGalleryModal, #addImageModal 
    ::-webkit-input-placeholder 
      font-size: 14px !important

    :-moz-placeholder 
      font-size: 14px !important
    
    ::-moz-placeholder 
      font-size: 14px  !important

    .btn
      width: 45px !important

      span
        display: none !important

      .add-icon 
        padding-right: 0px !important

  .dropzone 
    label 
      width: 170px !important


.card
  height: $card-height-sm
  width: $card-width-sm
  background-color: $background-color
  cursor: pointer

  span
    color: $grey-color

#addGalleryModal, #addImageModal 
  
  .close
    font-size: $basic-font
    font-weight: normal

    .close-icon
      padding-right: 0.35rem

  .modal-content
    border: 0
    background-color: transparent

  .modal-header
    border-bottom: 0
    padding: 0 0 5px 0

    button
      opacity: 1
      text-shadow: none
    
  .modal-body
    padding: 20px
    border-radius: 4px
    background-color: white

    .modal-title
      font-size: $modal-title-font
      color: $dark-grey-color
      line-height: 1.291

    .input-group
      padding-bottom: 8px
      margin-top: 35px
      
      .btn
        width: 120px
        height: 38px
        border-radius: 4px
        background-color: rgb(66, 199, 141)

        .add-icon
          padding-right: 0.35rem

      hr
        width: 100%
        border: 0
        border-top: 1px solid $grey-color
        margin-top: 5px !important
        margin-bottom: 0 !important
        
      ::placeholder 
        color: $grey-color
        font-size: $basic-font

    input:focus
      outline: none 

  .add-image-btn
    float: right
    width: 120px
    height: 38px
    border-radius: 4px
    background-color: rgb(66, 199, 141)

.dropzone 
  position: relative
  width: 100%
  height: 100%
  padding: 2rem
  margin: 16px auto
  border: dashed 2px $grey-color
  cursor: pointer
  color: gray
  text-align: center

  input 
    position: absolute
    z-index: 2
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%

  label 
    width: 207px
    height: 42px
    border-radius: 4px
    border: solid 2px $grey-color
    padding: 8px 16px
    cursor: inherit

  h5
    font-size: $basic-font
    font-weight: bold

.files-list
  margin-bottom: 5px

  .name
    color: $grey-color
    font-size: $basic-font

  img.delete
    opacity: 0.5
    margin-left: 0.5rem
    cursor: pointer
